VITE_apiKey=AIzaSyD2tGFxY2XPzMaPoe2ld98NXIUlnb9PVB4
VITE_authDomain=bd-book-c1c35.firebaseapp.com
VITE_projectId=bd-book-c1c35
VITE_storageBucket=bd-book-c1c35.appspot.com
VITE_messagingSenderId=693766936469
VITE_appId = 1:693766936469:web:76018b590be2f9b493c89c
